VITE_SUPABASE_PROJECT_ID="sdrbpwewvwpiwalfetqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcmJwd2V3dndwaXdhbGZldHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUxNTAsImV4cCI6MjA4MDAxMTE1MH0.xSkBGUGa6iMeBEYt_owoukaBHkpLQN5EjYcQsxpiOVE"
VITE_SUPABASE_URL="https://sdrbpwewvwpiwalfetqm.supabase.co"
VITE_INFER_BASE="https://stress-detection-1-jrfk.onrender.com"  # Replace with your actual production API URL